{
  "name": "make-connector",
  "description": "Connects Claude to 3500+ apps via Make. When a user needs to interact with any third-party service (Slack, Jira, Google, Salesforce, etc.), this plugin teaches Claude to build and run Make tools on the fly — authorizing connections, creating modules, and executing them without leaving the conversation.",
  "version": "1.0.0",
  "author": {
    "name": "Anton Danilov",
    "email": "a.danilov@make.com"
  },
  "homepage": "https://make.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blackeyeliner/make-connector-plugin"
  }
}
